<form [formGroup]="service.formModel" autocomplete="off" (submit)="onSubmit()">

  <div class="form-group">
    <label>Email</label>
    <input class="form-control" formControlName="Email">
    <label class="text-danger" *ngIf="service.formModel.get('Email').touched && service.formModel.get('Email').errors?.email">Invalid
      email address.</label>
  </div>
  <div class="form-group">
    <label>First Name</label>
    <input class="form-control" formControlName="FirstName">
  </div>
  <div class="form-group">
    <label>Last Name</label>
    <input class="form-control" formControlName="LastName">
  </div>

  <div class="form-row">
    <div class="form-group col-md-8 offset-md-2">
      <button type="submit" class="btn btn-primary btn-round btn-block" [disabled]="!service.formModel.valid">Sign Up</button>
    </div>
  </div>
</form>